.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px repeat(3, 250px) 100px;
  grid-template-areas:  "header header header"
                        "main main ad"
                        "second second ad"
                        "third third ."
                        "footer footer footer";
}

.one {
  background-color: red;
  grid-area: main;
}

.two {
  background-color: aqua;
  grid-area: second;
}

.three {
  background-color: green;
  grid-area: third;
}

.ads {
  background-color: orange;
  grid-area: ad;
}

.header {
  background-color: blue;
  grid-area: header;
}

.footer {
  background-color: yellow;
  grid-area: footer;
}

@media only screen and (max-width: 960px) {
  .container {
    display: grid;
    grid-template-columns: 1fr .5fr;
    grid-template-rows: 50px repeat(3, calc((100vh - 100px)/3)) 50px;
    grid-template-areas:  "header header"
                          "main ad"
                          "second ad"
                          "third ."
                          "footer footer";
  }
}

 /* small screen */
@media only screen and (max-width: 540px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px repeat(4, 200px) 50px;
    grid-template-areas:  "header"
                          "main"
                          "ad"
                          "second"
                          "third"
                          "footer";
  }
}